#!/usr/local/bin/stsh
framework:DeltaBlue load.
a := 2.
b := 5.
f := 3.0.
ra := ref:a .
rb := ref:b .
rf := ref:f .

solver := DBSolver solver.
dba := solver variableWithName:'a' intValue:2.
dbb := solver variableWithName:'b' intValue:17.
dba setExternalReference: ra.
dbb setExternalReference: rb.
dba retain.
dbb retain.


factor := solver constantWithName:'three' intValue:3 .
factor setExternalReference: rf.
vars := NSMutableArray array.
vars addObject:dbb.
vars addObject:dba.
vars addObject:factor.
constraint := solver constraintWithVariables: vars  strength:0.
constraint addMethodBlock:[ :constraint | 
   v1 := (constraint variableAtIndex:1) value.
   v2 := (constraint variableAtIndex:2) value.
   (constraint variableAtIndex:0) _setValue: (v1*v2).
].
 constraint addMethodBlock:[ :constraint | 
   v0 := (constraint variableAtIndex:0) value.
   v2 := (constraint variableAtIndex:2) value.
    (constraint variableAtIndex:1) _setValue:(v0/v2).
].

solver addConstraint:constraint.
shell runInteractiveLoop.
